{
 "kind": "discovery#restDescription",
 "etag": "\"FWXGb4Q2eZqWRcG8B2Ixrr-vrqQ/UoNbiAP_fuGlVDUO-ONJxFLo2PI\"",
 "discoveryVersion": "v1",
 "id": "eventendpoint:v1",
 "name": "eventendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "example.com",
 "ownerName": "example.com",
 "packagePath": "entity",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://flu-network.appspot.com/_ah/api/eventendpoint/v1/",
 "basePath": "/_ah/api/eventendpoint/v1/",
 "rootUrl": "https://flu-network.appspot.com/_ah/api/",
 "servicePath": "eventendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Event": {
   "id": "CollectionResponse_Event",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Event"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Event": {
   "id": "Event",
   "type": "object",
   "properties": {
    "downVotes": {
     "type": "string",
     "format": "int64"
    },
    "eventDescription": {
     "type": "string"
    },
    "eventLat": {
     "type": "number",
     "format": "double"
    },
    "eventLocation": {
     "type": "string"
    },
    "eventLong": {
     "type": "number",
     "format": "double"
    },
    "eventName": {
     "type": "string"
    },
    "eventTime": {
     "type": "string",
     "format": "date-time"
    },
    "eventType": {
     "$ref": "EventType"
    },
    "key": {
     "$ref": "Key"
    },
    "ownerId": {
     "$ref": "Key"
    },
    "upVotes": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "EventType": {
   "id": "EventType",
   "type": "string",
   "enum": [
    "Academic",
    "Default",
    "Free",
    "Social"
   ],
   "enumDescriptions": [
    "",
    "",
    "",
    ""
   ]
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  }
 },
 "methods": {
  "getEvent": {
   "id": "eventendpoint.getEvent",
   "path": "event/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Event"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertEvent": {
   "id": "eventendpoint.insertEvent",
   "path": "event",
   "httpMethod": "POST",
   "request": {
    "$ref": "Event",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Event"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listEvent": {
   "id": "eventendpoint.listEvent",
   "path": "event",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Event"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeEvent": {
   "id": "eventendpoint.removeEvent",
   "path": "event/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateEvent": {
   "id": "eventendpoint.updateEvent",
   "path": "event",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Event",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Event"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
