<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:gravity="bottom|center_horizontal"
    android:orientation="vertical" 
    android:background="@drawable/ic_flu_image">
    	
  <Button
      android:id="@+id/regButton"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:visibility="visible"
      android:text="@string/logInButton"
      android:textColor="@color/TextColorFlu"
      android:textStyle="bold"
      android:background="@color/buttonBackgroundFlu"
      android:textSize="25sp"
      android:typeface="sans"
      style = "@style/fluWideButtonLightStyle" />

</LinearLayout>